create database FileCabinet;
go

use FileCabinet;

create table Faculty
(    
	FacultyCode  varchar(10) constraint FACULTY_PK primary key,
	FacultyName varchar(100) default 'None'
);


create table  Pulpit 
(   
	PulpitCode  varchar(10) constraint PULPIT_PK  primary key,
    PulpitName  varchar(100) default 'None', 
    FacultyCode varchar(10) constraint FK_PULPIT_FACULTY foreign key
                         references Faculty(FacultyCode) 
);


create table Specialty
(
	SpecialtyCode  varchar(10) constraint SPECIALITY_PK  primary key,
    SpecialtyName  varchar(200) default 'None', 
    PulpitCode	   varchar(10) constraint FK_SPECIALITY_PULPIT foreign key
                         references Pulpit(PulpitCode) 
);


create table Groups 
(   
	GroupId  int  identity(1,1) constraint GROUP_PK primary key,              
    FacultyCode  varchar(10) constraint  GROUP_FACULTY_FK foreign key         
                                                         references Faculty(FacultyCode), 
    SpecialtyCode varchar(10) constraint  GROUP_SPECIALITY_FK foreign key         
                                                         references Specialty(SpecialtyCode),
    GroupNumber smallint  check (GroupNumber > 0),
	Course smallint check (Course > 0)
)


create table Student 
(    
	StudentId int identity(1,1) constraint STUDENT_PK  primary key,
    GroupId int constraint STUDENT_GROUP_FK foreign key         
                    references Groups(GroupId),        
    FirstName   nvarchar(100) NOT NULL, 
	LastName   nvarchar(100) NOT NULL, 
	Patronymic   nvarchar(100) default('None'), 
    Birthday date,
	PhoneNumber nvarchar(15) default('None'),
    Foto varbinary(max)
 ) 

go
			-----------------------------------------------------------------

declare curs cursor global 
	for select S.StudentId from Student as S
	for update; 

open curs; 
declare @stub int,@number nvarchar(15) = '+375', @count int = 0; 
fetch curs into @stub;
while @@FETCH_STATUS = 0
begin
	while (@count < 7)
		begin
			set @number += cast(FLOOR(rand()*10) as nvarchar(1))
			set @count += 1;
		end;
	update Student set PhoneNumber = @number where current of curs;
	set @number = '+375';
	set @count = 0;
	fetch curs into @stub;
end
close curs;
deallocate curs;
go

					-----------------------------------------------------------------

create table Authorizations
(
	Login nvarchar(50),
	Password nvarchar(50),
	Role nvarchar(5) check(Role in ('admin', 'user')) default('user'),
	UserId int constraint FK_USER_STUDENT foreign key
                         references Student(StudentId),
	constraint PK_USER primary key(Login, Password)
)


create table Teacher
(   
	 TeacherCode    varchar(10)  constraint TEACHER_PK  primary key,
     TeacherName    varchar(100),
     PulpitCode			varchar(10) constraint TEACHER_PULPIT_FK foreign key 
                         references Pulpit(PulpitCode),
     Foto varbinary(max)
) 

			
create table Subject
(     
	SubjectCode varchar(10)  constraint SUBJECT_PK  primary key, 
    SubjectName varchar(200) unique,
    PulpitCode      varchar(10)  constraint SUBJECT_PULPIT_FK foreign key 
                         references Pulpit(PulpitCode)   
)


create table TeacherSubject
(
	TeacherCode	varchar(10) Not Null foreign key references Teacher(TeacherCode),
	SubjectCode	varchar(10) Not Null foreign key references Subject(SubjectCode),
	Course int Not Null check(Course > 0)
)

go

create procedure GetSubjectsOfStudent @StudentId int
as select T.TeacherCode, T.TeacherName, S.SubjectCode, S.SubjectName, S.PulpitCode from Teacher as T
	inner join TeacherSubject as TS on T.TeacherCode = TS.TeacherCode
	inner join Subject as S on S.SubjectCode = TS.SubjectCode
	where TS.Course = (select G.Course from Groups as G 
		inner join Student as ST on G.GroupId = ST.GroupId 
		where ST.StudentId = @StudentId);
return;
go 
--drop procedure GetSubjectsOfStudent
declare @StudentId int = 87
exec GetSubjectsOfStudent @StudentId
go

create procedure GetStudentsOfGroup @GroupId int
as select * from Student as S where S.GroupId = @GroupId;
return;
go 
--drop procedure GetStudentsOfGroup;
declare @GroupId int = 1
exec GetStudentsOfGroup @GroupId
go